<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#7BC9EB"
        android:text="Login Form"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="id" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/id"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:hint="pw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/pw"
        android:layout_marginTop="10dp"
        android:id="@+id/Login"
        android:text="Login" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pw"
        android:layout_toRightOf="@+id/Login"
        android:text="Insert" />



</RelativeLayout>